# Calendify

./: .gitignore  Calendify.sln  README.md  package-lock.json  package.json
Calendify.Server/: ApplicationDbContext.cs  Calendify.Server.csproj  Calendify.Server.http  Calendify.Server.sln  Calendify.sln  Eventattendance.rest  Events.rest  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
Calendify.Server/Controllers/: AccountController.cs  AttendanceController.cs  CalendarController.cs  EventAttendanceController.cs  EventController.cs  RecommendationsController.cs  WeatherForecastController.cs
Calendify.Server/Data/: ApplicationDbContext.cs
Calendify.Server/Dtos/: AssignRoleToUserDto.cs  AttendanceDto.cs  RegisterUserDto.cs  SettingsDto.cs
Calendify.Server/Migrations/: 20241227202739_setup.Designer.cs  20241227202739_setup.cs  ApplicationDbContextModelSnapshot.cs
Calendify.Server/Models/: AppUser.cs  Attendance.cs  Event.cs  EventAttendance.cs  EventPage.cs  User.cs  UserEvent.cs
Calendify.Server/Pages/: _ViewImports.cshtml
Calendify.Server/Pages/Shared/: _Layout.cshtml
Calendify.Server/Properties/: launchSettings.json
Calendify.Server/Services/: AttendanceService.cs  EventAttendanceService.cs  EventService.cs  HelperClass.cs  IEventService.cs  RecommendationsService.cs  UserService.cs
calendify.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
calendify.client/obj\Debug/: \package.g.props
calendify.client/src/: App.css  App.tsx  EventCard.css  SessionContext.ts  main.tsx
calendify.client/src/components/: AddEvent.tsx  AddEventButton.tsx  AddEventForm.tsx  ApproveEvent.tsx  AttendanceComponent.tsx  AuthorizedView.tsx  Calendar copy.tsx  Calendar.css  Calendar.module.css  Calendar.tsx  DeleteAttendance.tsx  DeleteEvent.tsx  Event.state.ts  (+20 more)
(+11 files in other folders)
